<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Aguilarj5 Project Portfolio</title>
</head>

<body>

    <header>        
        <img id="avatar" src="assets/images/portfolio-avatar.jpeg" alt="portfolio avatar">
        <h1>Aguilarj5</h1>
        <ul id="header-ul">
            <li class="nav"><a href="#about-me-section">About Me</a></li> <!--These will be links to sections on the page -->
            <li class="nav"><a href="#work-section">Work</a></li>
            <li class="nav"><a href="#contact-me-section">Contact Me</a></li>
            <li class="nav"><a href=""></a>Resume</li>
        </ul>
    </header>

    <Section class="banner">   <!--This will be the banner image under the header--> 
        <img src="assets/images/banner-buildings.jpg" alt="a picture as a banner of buildings under construction"> 
    </Section>

    <!--These sections will contain an aside for the titles on the left and articles to section off content within the sections even further i.e. work links/images-->
    
    <section>
        <aside>                 <!--These will be the sections that will be linked to (Will need to match format of sections)-->
            <h2 id="about-me-section">About me</h2>
        </aside>

        <article>
            <p id="about-me">
                This portfolio page is about me, Jonathan. I am currently an IT Technician with half a decade of experience in network installation/administration. I am also a new student of this coding bootcamp,
                am bilingual, and a fan of futbol. With experience in software/hardware troubleshooting, web development, and software development I hope to build on this portfolio during my time a stuent of this bootcamp
                and hope to learn all I can to further my career. 
            </p>
        </article>
    </section>
    
    <section>
        <aside>    
                <h2 id="work-section">Work</h2>
        </aside>

        <article class="work">
            <a href="https://aguilarj5.github.io/Module1-Challenge/"><img id="module1-img" src="assets/images/module1.JPG" alt="picture of website" title="Module 1 Challenge"></a>
        </article>

        <article class="work">
           <a href="https://aguilarj5.github.io/prework-study-guide/"><img id="prework-img" src="assets/images/pre-work.JPG" alt="picture of website" title="PreWork Study Guide"></a>
        </article>
        
    </section>

    <section>
        <aside>    
            <h2 id="contact-me-section">Contact Me</h2>
        </aside>

        <article>
            <ul id="contact-me">
                <li>5555555555</li>
                <li>Email</li>
                <li>Github</li>
                <li>Twitter</li>
            </ul>
        </article>
    </section>
                         <!--last section is substituting the footer-->
</body>

</html>